@import '~node_modules/modern-normalize/modern-normalize.css';
p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ul, ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

:root {
  --main-color:#FFFFFF;
  --main-rose-color:#FFB8CA;
  --second-rose-color:#FFA5BA;
  --accent-color: #D41443;
  --second-card-color:#F0D1A5;
  --third-card-color:#C2E297;
  --how-it-made-section-color:#FFF5F6;
  --border-color:#E1E1E1;
  --second-font-color:#000000;
  --card-font-color:#907E82;
  --modal-background-color:#E17992;
}

body {
  font-family: "DM Sans" sans-serif;
  background-color: var(--main-color);
}

.about {
  background-color: var(--how-it-made-section-color);
  padding-top: 60px;
}
@media screen and (min-width: 768px) {
  .about.container {
    padding-left: 32px;
    padding-right: 34px;
  }
}
@media screen and (min-width: 1200px) {
  .about.container {
    padding-left: 0px;
    padding-right: 0px;
  }
}

.about__top-text {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.16;
  font-family: "Titan One", sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: var(--second-rose-color);
}
@media screen and (min-width: 768px) {
  .about__top-text {
    font-size: 26px;
    font-weight: 400;
    line-height: 1.15;
    margin-bottom: 16px;
  }
}
@media screen and (min-width: 1200px) {
  .about__top-text {
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 0.04em;
    line-height: 1.13;
  }
}

.about__title {
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
  font-size: 34px;
  font-weight: 400;
  letter-spacing: 0.04em;
  line-height: 1.15;
  font-family: "Titan One", sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .about__title {
    font-size: 48px;
    font-weight: 400;
    letter-spacing: 0.04em;
    line-height: 1.145;
    margin-bottom: 40px;
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .about__title {
    font-size: 58px;
    font-weight: 400;
    letter-spacing: 0.06em;
    line-height: 1.13;
    margin-bottom: 60px;
  }
}

.about-content-block {
  background-image: url(/images/ab-milk-bg_mob.png);
  background-repeat: no-repeat;
  background-position-y: 67%;
  background-size: 100%;
}
@media screen and (min-width: 768px) {
  .about-content-block {
    display: flex;
    background-image: none;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .about-content-block {
    background-image: url(/images/ab-milk-bg_optimized.png);
    background-repeat: no-repeat;
    background-position-y: 0%;
    background-size: 100%;
    margin-left: -20px;
    margin-right: -20px;
    justify-content: flex-start;
  }
}

.about-content__img {
  margin: 0 auto 40px;
  max-width: 280px;
}
@media screen and (min-width: 768px) {
  .about-content__img {
    max-width: 336px;
    height: auto;
    margin: 0;
  }
}
@media screen and (min-width: 1200px) {
  .about-content__img {
    max-width: 501px;
    margin-left: 16px;
  }
}

@media screen and (min-width: 768px) {
  .about-content__text-wrap {
    margin-left: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .about-content__text-wrap {
    margin-left: 99px;
  }
}

.about-content__item:first-child {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.62;
  color: var(--second-font-color);
  margin: 0 0 25px;
  max-width: 220px;
  font-family: "DM Sans";
}
@media screen and (min-width: 768px) {
  .about-content__item:first-child {
    max-width: 334px;
    margin: 0 0 30px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.76;
  }
}
@media screen and (min-width: 1200px) {
  .about-content__item:first-child {
    max-width: 463px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.04em;
    line-height: 1.76;
    margin-bottom: 32px;
  }
}
.about-content__item:nth-child(n+2) {
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.03em;
  line-height: 1.62;
  color: var(--card-font-color);
  margin-bottom: 20px;
  max-width: 220px;
  font-family: "DM Sans";
}
@media screen and (min-width: 768px) {
  .about-content__item:nth-child(n+2) {
    max-width: 334px;
    margin-bottom: 25px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.04em;
    line-height: 1.76;
  }
}
@media screen and (min-width: 1200px) {
  .about-content__item:nth-child(n+2) {
    min-width: 463px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.04em;
    line-height: 1.94;
    margin-bottom: 44px;
  }
}
@media screen and (min-width: 768px) {
  .about-content__item:nth-child(3) {
    margin-bottom: 40px;
  }
}

.about-content__btn {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.28;
  text-align: center;
  color: var(--accent-color);
  background: var(--main-color);
  border-color: transparent;
  width: 176px;
  height: 44px;
  border-radius: 22px;
  margin: 0 0 20px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .about-content__btn {
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.31;
  }
}
@media screen and (min-width: 1200px) {
  .about-content__btn {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.31;
  }
}
.about-content__btn::after {
  content: "";
  width: 10px;
  height: 8px;
  margin-left: 18px;
  background-size: contain;
  background-image: url(/images/ab_vector.svg);
  display: inline-block;
  background-repeat: no-repeat;
}
.about-content__btn:hover, .about-content__btn:focus {
  background: #ECEBEB;
}/*# sourceMappingURL=index.css.map */